DB_HOST=localhost:3306
DB_USER=avocado
DB_PASSWORD=Newron123
PORT=8080
SCHEMA=http
GOOGLE_CLIENT_ID=612947651641-gtqgvd2j7mi1gocvldohkob78oo83m1i.apps.googleusercontent.com
GOOGLE_SECRET=KQrAojiEsRtdHA1vVRK8ZAC0