FACEBOOK_APP_ID=2289351617806667
FACEBOOK_APP_SECRET=1a4df244388b6f315fdd5f120f40c57a
FIREBASE_API_KEY=AIzaSyDZZbKWz5B2ofJAkbI_jw2u51aPdNnNmO0
FIREBASE_AUTH_DOMAIN=avocado-backend.firebaseapp.co
FIREBASE_DATABASE_URL=https://avocado-backend.firebaseio.com
FIREBASE_PROJECT_ID=avocado-backend
FIREBASE_STORAGE_BUCKET=avocado-backend.appspot.com
FIREBASE_MESSENGER_SENDER_ID=219538454820